# Xiaohang-open_api_platform

./: README.md  Readme  note.txt
xiaohangapi-backend/: Dockerfile  README.md  docker-compose.yml  note.txt  pom.xml
xiaohangapi-backend/sql/: db.sql  ddl.sql  oldxiaohang_api.sql
xiaohangapi-backend/src/main/java/com/xiaohang/project/: MyApplication.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/annotation/: AuthCheck.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/aop/: AuthInterceptor.java  LogInterceptor.java  RequestInterceptor.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/config/: AliyunOSSConfig.java  CorsConfig.java  GatewayConfig.java  JsonConfig.java  Knife4jConfiguration.java  MybatisPlusConfig.java  SecurityConfig.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/constant/: CommonConstant.java  UserConstant.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/controller/: AnalysisController.java  FileController.java  GithubOAuthController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/manager/: CosManager.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/model/dto/post/: PostAddRequest.java  (+3 more)
xiaohangapi-backend/src/main/java/com/xiaohang/project/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/model/request/: UserLoginRequest.java  UserRegisterRequest.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/model/vo/: InterfaceInfoVO.java  PostVO.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/provider/: DemoService.java  DemoServiceImpl.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/service/: GithubOAuthService.java  InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/service/impl/: GithubOAuthServiceImpl.java  InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
xiaohangapi-backend/src/main/java/com/xiaohang/project/utils/: JwtUtils.java  NetUtils.java  OssService.java  SpringContextUtils.java  SqlUtils.java
xiaohangapi-backend/src/main/java/com/yupi/project/config/: Knife4jConfiguration.java
xiaohangapi-backend/src/main/java/generator/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
xiaohangapi-backend/src/main/java/generator/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
xiaohangapi-backend/src/main/java/generator/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
xiaohangapi-backend/src/main/resources/: application-prod.yml  application.yml  banner.txt
xiaohangapi-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
xiaohangapi-backend/src/test/java/com/xiaohang/project/controller/: UserControllerIntegrationTest.java
xiaohangapi-backend/src/test/java/com/xiaohang/project/exception/: BusinessExceptionTest.java
xiaohangapi-backend/src/test/java/com/xiaohang/project/security/: SecurityTest.java
xiaohangapi-backend/src/test/java/com/xiaohang/project/service/: InterfaceInfoServiceTest.java  UserServiceTest.java
xiaohangapi-backend/src/test/java/com/xiaohang/project/utils/: SqlUtilsTest.java
xiaohangapi-backend/src/test/java/com/yupi/project/service/: UserServiceTest.java
xiaohangapi-backend/xiaohangapi-backend/src/test/resources/: application-test.yml
xiaohangapi-backend/xiaohangapi-client-sdk/: pom.xml
xiaohangapi-backend/xiaohangapi-client-sdk/src/main/java/com/xiaohang/xiaohangapiclientsdk/: XiaohangApiClientConfig.java  XiaohangapiClientSdkApplication.java
xiaohangapi-backend/xiaohangapi-client-sdk/src/main/java/com/xiaohang/xiaohangapiclientsdk/Client/: XiaohangApiClient.java
xiaohangapi-backend/xiaohangapi-client-sdk/src/main/java/com/xiaohang/xiaohangapiclientsdk/model/: User.java
xiaohangapi-backend/xiaohangapi-client-sdk/src/main/resources/: application.properties
xiaohangapi-backend/xiaohangapi-client-sdk/src/test/java/com/xiaohang/xiaohangapiclientsdk/: XiaohangapiClientSdkApplicationTests.java
xiaohangapi-backend/xiaohangapi-common/: pom.xml
xiaohangapi-backend/xiaohangapi-gateway/: Dockerfile  pom.xml
xiaohangapi-backend/xiaohangapi-gateway/src/main/java/com/xiaohang/exception/: BusinessException.java  GlobalFilterExceptionHandler.java
xiaohangapi-backend/xiaohangapi-gateway/src/main/java/com/xiaohang/xiaohangapigateway/: CustomGlobalFilter.java  XiaohangapiGatewayApplication.java
xiaohangapi-backend/xiaohangapi-gateway/src/main/resources/: application.yml
xiaohangapi-backend/xiaohangapi-gateway/src/test/java/com/xiaohang/xiaohangapigateway/: GatewayResilienceTest.java  XiaohangapiGatewayApplicationTests.java
xiaohangapi-backend/xiaohangapi-interface/: Dockerfile  pom.xml
xiaohangapi-backend/xiaohangapi-interface/src/main/java/com/xiaohang/xiaohangapiinterface/: XiaohangapiInterfaceApplication.java
xiaohangapi-backend/xiaohangapi-interface/src/main/resources/: application.yml
xiaohangapi-backend/xiaohangapi-interface/src/test/java/com/xiaohang/xiaohangapiinterface/: XiaohangapiInterfaceApplicationTests.java
(+145 files in other folders)
